# iiParkIt_Android

./: README.md
iiparkit/: build.gradle  settings.gradle
iiparkit/app/: build.gradle  google-services.json
iiparkit/app/src/androidTest/java/com/example/iiparkit/: ExampleInstrumentedTest.kt
iiparkit/app/src/main/: AndroidManifest.xml
iiparkit/app/src/main/java/com/example/iiparkit/: MainActivity.kt  QRScannerActivity.kt
iiparkit/app/src/main/java/com/example/iiparkit/Helpers/: FirebaseHelper.kt
iiparkit/app/src/main/java/com/example/iiparkit/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
iiparkit/app/src/main/java/com/example/iiparkit/ui/home/: HomeFragment.kt  HomeViewModel.kt
iiparkit/app/src/main/java/com/example/iiparkit/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
iiparkit/app/src/main/res/layout/: activity_qrscanner.xml  app_bar_main.xml
iiparkit/app/src/main/res/menu/: activity_main_drawer.xml
iiparkit/app/src/main/res/navigation/: mobile_navigation.xml
iiparkit/app/src/main/res/values/: strings.xml  themes.xml
iiparkit/app/src/main/res/values-night/: themes.xml
iiparkit/app/src/test/java/com/example/iiparkit/: ExampleUnitTest.kt
iiparkit/code-scanner-master/: build.gradle
iiparkit/code-scanner-master/gradle/wrapper/: gradle-wrapper.properties
iiparkit/gradle/wrapper/: gradle-wrapper.properties
